<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<head>
    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>   -->
    <meta name="description" content="סיבים אופטיים: אינטרנט מהיר של פרטנר שיאפשר לכם מהירות גלישה של עד 1 ג'יגה וייפתח בפניכם עולם חדש של אפשרויות. הצטרפו עכשיו לספק ותשתית האינטרנט המהירים בישראל">
    <meta name="keywords" content="סיב אופטי, פרטנר, מהירות גלישה, אינטרנט מהיר">
    <meta name="author" content="Amit Ashdot">

    <link rel="shortcut icon" href="https://www.partner.co.il/favicon.ico" sizes="16x16">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link  rel="stylesheet" type="text/css"   href="./css/index.css" > 
    <script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- preload css, fonts     -->
    <!--<link 
        rel="preload"
        as="style"
        onload="this.rel = 'stylesheet'"
       type="text/css"   href="./css/index.css" -->
        <link rel="preload" as="font" href="assets/fonts/simpler-regular-webfont.ttf" type="font/otf" crossorigin="anonymous">
        <link rel="preload" as="font" href="assets/fonts/simpler-bold-webfont.ttf" type="font/otf" crossorigin="anonymous">
        <link rel="preload" as="font" href="assets/fonts/simpler-bolder-webfont.ttf" type="font/otf" crossorigin="anonymous">
        <link rel="preload" as="font" href="assets/fonts/simpler-light-webfont.ttf" type="font/otf" crossorigin="anonymous">

    <!-- Accept-Encoding: gzip, deflate -->
    <!-- PWA     -->
    <meta name="theme-color" content="#34bbf7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="apple-touch-icon" href="https://www.partner.co.il/favicon.ico">


    <title>סיבים אופטיים - חבילות אינטרנט ביתי מהיר עד 1 ג'יגה | פרטנר</title>
    <meta name="robots" content="max-image-preview:large">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta property="og:title" content="סיבים אופטיים - חבילות אינטרנט ביתי מהיר עד 1 ג'יגה | פרטנר">
    <meta property="og:description" content="סיבים אופטיים: אינטרנט מהיר של פרטנר שיאפשר לכם מהירות גלישה של עד 1 ג'יגה וייפתח בפניכם עולם חדש של אפשרויות. הצטרפו עכשיו לספק ותשתית האינטרנט המהירים בישראל">
    <link rel="canonical" href="https://www.partner.co.il/globalassets/global/privatefiber/index.html">


    <!-- SLICK -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
<script defer src="js/slick/slick.js" type="text/javascript"></script>

<!-- LAZY -->
<!-- <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script> -->

</head>

<body>
    <!-- TOP SECTION START-->
    <header class="top-section" aria-label="top-section" id="header">        

                   <!-- absulote img -->
            <div class="top-floats">

                <img class="top-logo" src="https://www.partner.co.il/globalassets/global/privatefiber/images/logopartner5g.png" alt="" title="" >

                <img  class="top-staticWeb u-desktop" src="https://www.partner.co.il/globalassets/global/privatefiber/images/staticWeb.png" alt="סטטיק מחשב" title="אינטרנט סיבים אופטיים – אינטרנט ביתי מהיר עד 1 ג'יגה">
                <img class="top-staticMob u-mobile" src="assets/images/top-section/staticmob.webp" alt="סטטיק פלאפון" title="אינטרנט סיבים אופטיים – אינטרנט ביתי מהיר עד 1 ג'יגה" width="192.273" height="438.586">
                <img class="top-siv_formMob u-mobile" src="https://www.partner.co.il/globalassets/global/privatefiber/images/siv_formMob.png" alt="קווים" title="קווים" >
                <p class="tnaim">בכפוף לתנאים המלאים</p>

                <div class="head__text-container">
                    <h1>
                        <span class="tellme">תגידו לגידי</span>
                        <span class="private white-text">Private Fiber</span>
                        <span class="siv">סיב פרטי שלא חולקים עם השכנים</span>
                    </h1>

                    <div class="head__text-info">
                        <div class="head__text-right">
                            <span class="R_side"><span class="from">החל מ-</span><span class="prc">90</span></span>
                            <span class="L_side">₪<br>לחודש</span>
                        </div>
                    <div class="head__text-left">חודש ראשון ללא תשלום!</div>
                </div>

            </div>
            </div>
        <!-- end absulote img -->    
            <img class="top-bgMainWeb u-desktop" src="https://www.partner.co.il/globalassets/global/privatefiber/images/bgHeaderWeb.jpg" alt="רקע דסקטופ" title="רקע דסקטופ" >
            <img class="top-bgMainMob u-mobile" src="https://www.partner.co.il/globalassets/global/privatefiber/images/bgHeaderMob.jpg" alt="רקע" title="רקע"  width="414" height="456.461" >
    </header>
    <!-- TOP SECTION END-->
<!-- FORM START -->
    <section class="form-section" >
        <form class="form" id="top" action="" method="post" accept-charset="utf-8">
          <input type="hidden" id="token" name="token" value="12345678">
          <!-- nested -->
          <input type="hidden" name="adname" id="adname" value="">
          <input type="hidden" name="adsetname" id="adsetname" value="">
          <input name="subSourceId" type="hidden" id="subSourceId" value="" class="originatingleadcode subSourceId">
          <input type="hidden" id="jobId" name="jobId" value="" class="jobId">
          <input name="utm_source" type="hidden" value="" class="utm_source">
          <input name="withNetflix" type="hidden" value="false" class="utm_source">
          <!-- nested -->
          
          <h2 class="checkBuild">הצטרפו לאינטרנט המהיר של פרטנר</h2>
          <input name="lastname" id="lastname" type="text" placeholder="שם מלא" class="form-input" required="">
          <input name="mobilephone" id="mobilephone" type="tel" pattern="[0-9-]{8,10}" placeholder="טלפון" class="form-input" required="">
          <input name="email" id="email" type="email" placeholder="דואל" class="form-input">
          <!--
          <div class="checkboxdiv">
            <label> <a href="https://targetcall.co.il/privacy-policy/"> מאשר/ת את פרטי התקנון </a>  
            </label> <input name="privacy" id="checkbox" type="checkbox" required>
          </div>            -->
          <div class="form__bottom">
              <span class="cta">אפשר גם להתקשר אלינו <a href="tel:*2300">2300*</a></span>


              <div class="form-submit" role="submit">
                 <input type="submit"  value = "שלח">
                </input>
              </div>
             
          </div>
        </form>
    </section>
    <!-- FORM END -->

    <!-- SPED SECTION START-->
    <section class="speed-section" aria-label="למה כדי לעבוד איתנו?">
        <div class="speed-container">
            <div class="speed-details">
                <picture>
                  <source media="(max-width: 760px)" srcset="./assets/images/speed-section/arr_down.webp" defer width="535" height="586">
                  <img defer src="./assets/images/speed-section/arr_down.webp" alt="תמונת מהירות הורדה" class="speed-img lazyload" width="104" height="104" /> 
                </picture>

                <h3 class="speed-title white-text">יותר מהירות הורדה</h3>
                <p class="speed-text">
                    לחוויה בעוצמה שלא הכרתם כשאתם צופים בסרטים, שרים עם יוטיוב, לומדים, עובדים או מתאמנים בזום.
                </p>

            </div>

            <div class="speed-details">
                <picture>
                  <source media="(max-width: 760px)" srcset="./assets/images/speed-section/arr_up.webp" defer width="535" height="586">
                  <img defer src="./assets/images/speed-section/arr_up.webp" alt="תמונת מהירות העלאה" class="speed-img lazyload" width="104" height="104" /> 
                </picture>

                <h3 class="speed-title white-text">יותר מהירות העלאה</h3>
                <p class="speed-text">
                    תמקסמו את החיים שלכם באונליין כשאתם מדברים בשיחת וידאו. משתפים קבצים גדולים ומגבים תמונות.
                </p>

            </div>
        </div>
    </section>
    <!-- SPEED SECTION END-->

    <!-- JOIN-US SECTION START-->
    <section class="pros-section" aria-label="שליחת טופס עם מספר עבודות שאתם מעוניין" id="join-us">
        <div class="pros-container">
            <h2 class="pros-title">חוויה בעוצמה שלא הכרתם</h2>

            <div class="pros-row">
                <div class="pros-img-container first-image" ><img class="lazyload" src="https://www.partner.co.il/globalassets/global/privatefiber/images/havaya_1.png" alt="גלישה במהירות עוצמתית גם בשעות עומס" title=""></div>
                <div>
                    <h3 class="pros-row-title">מי שגולש לבד, נהנה יותר</h3>
                    <p>לגלוש במהירות עוצמתית גם בשעות העומס כשכל השכנים גולשים באותו זמן. עם הסיב הפרטי שמחובר ממש עד הדירה.</p>
                </div>
            </div>

            <div class="pros-row reverse">
                <div class="pros-img-container"><img class="lazyload" src="https://www.partner.co.il/globalassets/global/privatefiber/images/havaya_2.png" alt="לעבוד מהבית עם אינטרנט איכותי ועוצמתי" title=""></div>
                <div>
                    <h3 class="pros-row-title">אינטרנט שנותן עבודה</h3>
                    <p>עם Private Fiber אפשר להמשיך לעבוד גם מהבית. עם אינטרנט איכותי ועוצמתי.</p>
                </div>
            </div>

            <div class="pros-row">
                <div class="pros-img-container"><img class="lazyload" src="https://www.partner.co.il/globalassets/global/privatefiber/images/havaya_3.png" alt="אינטרנט מהיר סיבים אופטיים לחוויית גיימינג אולטימטיבית" title=""></div>
                <div>
                    <h3 class="pros-row-title">לנצח את כולם ובגדול</h3>
                    <p>רוצים לשחק במשחקי אונליין עם חווית גיימינג פורצת גבולות? מעכשיו תרגישו בינלאומיים, תקשורת בסיב של פרטנר תטיס את הגלישה ותנצח את כל השחקנים האחרים.</p>
                </div>
            </div>

        </div>

        <img src="https://www.partner.co.il/globalassets/global/privatefiber/images/sivweb.png" alt="" title="" class="pros-floatImg pros-floatImg-top lazyload">
        <img src="https://www.partner.co.il/globalassets/global/privatefiber/images/siv_sofaBottom_1.png" alt="" title="" class="pros-floatImg pros-floatImg-bottom-R u-desktop lazyload">
        <img src="https://www.partner.co.il/globalassets/global/privatefiber/images/siv_sofaBottom_2.png" alt="" title="" class="pros-floatImg pros-floatImg-bottom-L u-desktop lazyload">
        <img src="https://www.partner.co.il/globalassets/global/privatefiber/images/siv_sofaBottomMob.png" alt="" title="" class="pros-floatImg pros-floatImg-sofa u-mobile lazyload">
        <img src="https://www.partner.co.il/globalassets/global/privatefiber/images/staticSofa.png" alt="חבילות אינטרנט סיבים אופטיים למהירות שיא" title="" class="pros-floatImg pros-floatImg-staticSofa lazyload">

    </section>
    <!-- JOIN-US SECTION END-->
    <section class="packs-section">
        <div class="packs-container">
            <div class="packs">     
                <h3>אז מה מתאים לך?</h3>
                <h4>חבילות אינטרנט במהירות שיא</h4>
                <div class="showMorePacks">

                        <label class="switch">
                            <input type="checkbox" onclick="handleToggle()">
                            <span class="slider round"></span>
                        </label>

                    <label>נשמח לראות הצעות גם עם Partner tv בבקשה</label>
                </div>

                <!--======================================================================================================================-->

                <div class="slickArea">
                    <div class="slideWrap">
                        <div class="center ">

                            <div >
                                <div class="myPackOne">
                                    <h3 class="speedtxt">Private Fiber במהירות עד</h3>
                                    <h3 class="mb">300<span>Mb</span></h3>
                                    <p class="price">מ-90 ₪ לחודש<span>חודש ראשון ללא תשלום</span></p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>
                                
                                <div class="myPackTwo" style="display: none;">
                                    <h3 class="speedtxt">Triple Fiber Netflix</h3>
                                    <h3 class="mb">300Mb <span>עד</span></h3>
                                    <p class="plus">+<br>Partner tv<br>כולל ממיר אחד<br>+<img class="lazyload" src="https://www.partner.co.il/globalassets/global/privatefiber/images/logoNetflix.png" alt="" title=""></p>
                                    <p class="price"><!--99 ₪ לחודש לחודשיים הראשונים<br />-->מ-₪195 לחודש</p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>

                            </div>
                            <div >  
                                <div class="myPackOne">
                                    <h3 class="speedtxt">Private Fiber במהירות עד</h3>
                                    <h3 class="mb">600<span>Mb</span></h3>
                                    <p class="price">מ-100 ₪ לחודש<span>חודש ראשון ללא תשלום</span></p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>
                                
                                <div class="myPackTwo" style="display: none;">
                                    <h3 class="speedtxt">Triple Fiber Netflix</h3>
                                    <h3 class="mb">600Mb <span>עד</span></h3>
                                    <p class="plus">+<br>Partner tv<br>כולל ממיר אחד<br>+<img class="lazyload" src="https://www.partner.co.il/globalassets/global/privatefiber/images/logoNetflix.png" alt="" title=""></p>
                                    <p class="price"><!--99 ₪ לחודש לחודשיים הראשונים<br />-->מ-₪205 לחודש</p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹  להצטרפות</span>
                                    </a>
                                </div>

                            </div>
                            <div>
                                
                                <div class="myPackOne">
                                    <h3 class="speedtxt">Private Fiber במהירות עד</h3>
                                    <p class="mb">1<span>Gb</span></p>
                                    <p class="price">מ-120 ₪ לחודש<span>חודש ראשון ללא תשלום</span></p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>
                                
                                <div class="myPackTwo" style="display: none;">
                                    <h3 class="speedtxt">Triple Fiber Netflix</h3>
                                    <p class="mb">1Gb <span>עד</span></p>
                                    <p class="plus">+<br>Partner tv<br>כולל ממיר אחד<br>+<img class="lazyload" src="https://www.partner.co.il/globalassets/global/privatefiber/images/logoNetflix.png" alt="" title=""></p>
                                    <p class="price"><!--99 ₪ לחודש לחודשיים הראשונים<br />-->מ-₪225 לחודש</p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $('.center').slick({
                                //rtl: true,
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                dots: false,
                                arrows: false,
                                // nextArrow: '<span class="arrowSide arrR"></span>',
                                // prevArrow: '<span class="arrowSide arrL"></span>',
                                focusOnSelect: true,
                                //autoplay: true,
                                autoplaySpeed: 2000,
                                responsive: [
                                    {
                                        breakpoint: 1024,
                                        settings: {
                                            dots: false,
                                            arrows: false,
                                            centerMode: true,
                                            centerPadding: '40px',
                                            autoplay: false,
                                            autoplaySpeed: 2000,
                                            slidesToShow: 1
                                        }
                                    }
                                ]
                            });
                        });
                    </script>

                </div>

                <!--=======================================================================================================================-->

            </div>

        </div>

    </section>


    <section class="wrapQues-section">
        <div class="wrapQues">
            <h2>שאלות ותשובות</h2>
            <div class="accordionQues">
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(1)">
                        <img class="theArrow" src="https://www.partner.co.il/globalassets/global/privatefiber/questions/images/arrowdown.png" alt="חץ למטה" title="" >
                        <span class="theQues">מה זה בכלל תשתית סיבים אופטיים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p> היא תשתית אינטרנט מבוססת על סיבים אופטיים. הסיב האופטי מאפשר העברת אור מקצה אחד לאחר ומסוגל להעביר רוחבי פס ומידע רב למרחקים ארוכי טווח. הטכנולוגיה מאפשרת למשתמש הקצה לגלוש במהירות שיא עד 1000Mb ועד פי 10 מהמהירות המקובלת היום בישראל. לדוגמא תוכלו להוריד אלבום מוסיקה שלם בפחות משניה, סדרה שלמה באיכות HD בפחות מ 40 שניות, להעלות את כל התמונות של הטיול הגדול שלכם בפחות מ-3 דקות.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(2)">
                        <img src="https://www.partner.co.il/globalassets/global/privatefiber/questions/images/arrowdown.png" alt="חץ למטה" title="" class="theArrow">
                        <span class="theQues">מה ההבדל בין האינטרנט שיש לי היום לאינטרנט על גבי סיבים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>האינטרנט כיום DSL מבוסס על כבלי נחושת, מהירות הגלישה תלויה בין היתר במיקום התשתית ובמרחק מארון התקשורת שברחוב. מהירות ההעלאה מוגבלת ומגיעה עד 5 מגה לכל היותר. המהירות נתונה לשינויים והשפעות חיצוניות יותר מאשר סיב אופטי ובכך איננה מאפשרת ניצול מקסימלי של רוחב הפס בתשתית זו. כמו כן שימוש וגלישה במספר מכשירים במקביל מפחית משמעותית את איכות הגלישה והמהירות המתקבלת בפועל לא כמו בתשתית המבוססת על סיבים אופטיים.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(3)">
                        <img src="https://www.partner.co.il/globalassets/global/privatefiber/questions/images/arrowdown.png" alt="חץ למטה" title="" class="theArrow">
                        <span class="theQues">איך אדע אם הבניין שלי מחובר?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>פרטנר כבר פרסה סיב אופטי פרטי במספר רב של ערים ברחבי הארץ ומתכננת להמשיך ולפרוס סיבים אופטיים בערים נוספות בישראל. תוכלו לבדוק אם כתובתכם מחוברת לסיבים האופטיים של פרטנר, להשאיר פרטים ונציג יצור אתכם קשר להצטרפות.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(4)">
                        <img src="https://www.partner.co.il/globalassets/global/privatefiber/questions/images/arrowdown.png" alt="חץ למטה" title="" class="theArrow"> 
                        <span class="theQues">איך נרשמים ומצטרפים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>תוכלו להשאיר פרטים בטופס ההצטרפות ונציגנו יחזרו אליכם בהקדם.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(5)">
                            <img src="https://www.partner.co.il/globalassets/global/privatefiber/questions/images/arrowdown.png" alt="חץ למטה" title="" class="theArrow"> 
                            <span class="theQues">האם המכשירים המחוברים אצלי בבית לאינטרנט (טלוויזיה, מחשב, נתב wifi...) מתאימים לסיבים האופטיים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>תשתית הסיבים האופטיים של פרטנר תומכת במהירות של עד 3Gb  ומאפשרת גלישה ממספר רב של מכשירים בו זמנית ותומכת ב-Wi-Fi 6.</p>
                    </div>
                </div>
                <!-- <div class="quesBox">
                    <p class="questions"><a href="javascript:void(0);"><img src="https://www.partner.co.il/globalassets/global/privatefiber/questions/images/arrowdown.png" alt="חץ למטה" title="" class="theArrow" /> <span class="theQues">האם קיימת בפרטנר מהירות גלישה עד 3Gb?</span></a></p>
                    <div class="mishpatiMore">
                        <p>פרטנר השיקה מהירות גלישה חדשה על גבי תשתית הסיבים האופטיים.<br />המהירות הינה עד 3000Mb/150Mb, ניתן לרכוש נתב תומך במהירות זו ב-80 ₪ לחודש למשך 36 חודשים.</p>
                    </div>
                </div> -->
            </div>

        </div>
                <img src="https://www.partner.co.il/globalassets/global/privatefiber/images/siv_downR.png" alt="" title="" class="pros-floatImg pros-floatImg-wrapQues">

    </section>


    <section>
        <div class="mishpatiWrap">
            <div class="conditions">
                <p class="mishTite">Partner Private Fiber:</p>
                <ul class="mishpatiot">
                    <li>חודש ראשון ללא תשלום למצטרפים חדשים עד לתאריך 31.3.22.</li>
                    <li>בכפוף להתכנות תשתית סיבים אופטיים של פרטנר בכתובת הלקוח ובקיומו של ציוד תומך.</li>
                    <li>בכפוף לתנאי ההתקשרות הכלליים לשירותי האינטרנט ו/או טלפוניה (פנים ארצית) ו/או לחיוג לחו"ל ולתנאי החבילה המלאים.</li>
                    <li>תכניות השירות אליהן ניתן להצטרף מותנות בין היתר, בהתכנות הטכנית בנקודת אספקת השירות, במסגרת אספקת שירות תשתית הסיבים, הסיבים האופטיים עשויים להגיע עד בית הלקוח או עד הבניין בלבד בו מוקמת דירת הלקוח.</li>
                    <li>מהירות העלאה והורדה מקסימלית: 300Mb/30Mb ,600Mb/60Mb ,1000Mb/100Mb ,3000Mb/150Mb (מהירות הורדה והעלאה מזעריים של 0.01Mb).</li>
                    <li>החבילות אינן כוללות נתב - נדרש נתב תומך – בהשכרה: 25 ₪ לחודש.</li>
                    <li>חבילת אינטרנט עד 3Gb נדרש נתב תומך: נתב מדגם Asus RT-AX89X במכירה 2,499 ₪ למשלמים באשראי עד 12 תשלומים או 75 ₪ לחודש לתקופה של 36 תשלומים חודשיים (סה״כ 2700 ₪), ריבית אפקטיבית 5.2%. נתב מדגם Zyxel AX7501-B0 במכירה 1,199 ₪ למשלמים באשראי עד 12 תשלומים או 39 ₪ לחודש לתקופה של 36 תשלומים חודשיים (סה״כ 1,404 ₪), ריבית אפקטיבית 11%.</li>
                    <li>התקנה ללא תשלום ע"פ <a href="https://www.partner.co.il/globalassets/documents/partnerdoc/reprt533k.pdf" target="_blank">לוח התעריפים הכללי - שירותים קווים</a>.</li>
                    <li>השירות מסופק על ידי פרטנר פתרונות תקשורת נייחים - שותפות מוגבלת 550223549 והינו בהתאם ובכפוף לתנאי העסקה ותנאי השירות.</li>
                </ul>
                <p class="mishTite">Private Fiber&amp; TV נטפליקס:</p>
                <ul class="mishpatiot">
                    <li>בכפוף לתנאי החבילות המלאים ולתנאי ההתקשרות הכללים לשירותים המסופקים, הניתנים לעיון באתר פרטנר, ובקיומו של ציוד תומך ותשתית תומכת.</li>
                    <li>שירות Netflix" Standard", בכפוף לתנאיה המלאים של נטפליקס <a href="https://www.netflix.com" target="_blank">www.netflix.com</a>.</li>
                    <li>ממיר ראשון בחבילה ללא תוספת תשלום. תוספת תשלום עבור כל ממיר נוסף (עד 5) 15 ₪ לחודש.</li>
                    <li>צפייה באיכות 4k תתאפשר רק באמצעות מסכים תומכים וכפופה למגבלות טכנולוגיות, תכנים ואפליקציות צד ג׳ עשויים להיות כרוכים בתשלום נוסף.</li>
                    <li>שירות הטלוויזיה מאפשר שימוש בעד 5 אמצעי צפייה ללקוח (ממיר, שימוש באפליקציה למכשיר נייד).</li>
                    <li>שירות הטלוויזיה מחייב תשתית אינטרנט במהירות 10Mb לפחות לכל ממיר וכניסת HDMI בכל טלוויזיה בה יותקן השירות.</li>
                    <li>טלפון ביתי הכולל 30 דקות שיחה יוצאות בישראל. תעריף דקה מעבר לכלול בחבילה 0.18 אג'.</li>
                </ul>
            </div>

            <img src="https://www.partner.co.il/globalassets/global/privatefiber/images/siv_downL.png" alt="" title="" class="siv_downL">

        </div>
    </section>


    <script>
        const handleQa=(index)=>{
            index = index -1
            const question = document.querySelectorAll('.questions')
            const answer = document.querySelectorAll('.mishpatiMore')
            const icon = document.querySelectorAll('.theArrow')
            answer.forEach((item,index) =>{
                 item.style.maxHeight = '0rem' 
                item.style.paddingBlockEnd = '0rem'
                icon[index].style.transform = 'rotate(0deg)';
            })
            if(answer[index].style.maxHeight === "0rem" || answer[index].style.maxHeight === ""){
                answer[index].style.maxHeight = '10rem'
                answer[index].style.paddingBlockEnd = '1rem'
                icon[index].style.transform = 'rotate(45deg)';
            }
            else {
                answer[index].style.maxHeight = '0rem' 
                answer[index].style.paddingBlockEnd = '0rem'
                icon[index].style.transform = 'rotate(0deg)';
            }
        }

        const handleToggle = (index) =>{
            const one = document.querySelectorAll('.myPackTwo')
            const  two = document.querySelectorAll('.myPackOne')
            const withNetflix = $('[name="withNetflix"]');
            if(one[0].style.display === "" ||one[0].style.display ==='none'){
                one.forEach(element => {
                    element.style.display ='block'
                });
                two.forEach(element => {
                    element.style.display ='none'
                });
                withNetflix[0].value = true
            }
            else {
                 one.forEach(element => {
                    element.style.display ='none'
                });
                two.forEach(element => {
                    element.style.display ='block'
                });
                withNetflix[0].value = false
            }
        }
    </script>
    <!-- <script defer type="text/javascript" src="./js/cache.js"></script> -->

    <!-- <script defer type="text/javascript" src="./js/utils.js"></script>
    <script defer type="text/javascript" src="./js/tabController.js"></script>
    <script async src="/js/lazysizes.min.js" ></script>
    <script defer type="text/javascript" src="./js/formHandle.js"></script> -->
    <!-- <script defer type="text/javascript" src="./dist/main.js"></script> -->
</body>

</html>